.project-heading{
    text-align: center;
    padding:4rem 0 2rem 0;
    
}

.project-heading h1{
    margin: 0 0 40px 0;
}
.project-container{
    max-width:1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    padding-bottom: 5rem;

}

.project-card{
    position: relative;
    background: #1a1919;
    padding:1.2rem 1rem;
    transition: right 2s bottom 2s;
}
.project-card:hover{
    
    right:10px;
    bottom: 15px;
   box-shadow: 0 0 30px cyan;
}

.project-card img{
    width:100%;
}

.pro-details p{
    padding-bottom:1rem ;
    font-size:1.1rem;
    text-align: justify;
}
.project-card .pro-btns{
   position: relative;
    display: flex;
    justify-content: space-around;
    padding:0.5rem 0;

    
}

.pro-title{
    color:#fff;
    padding:1rem 0;
}

.pro-btns .btn , .pro-btns .btn-light{
    padding: 0.5rem 1rem;
   
}
@media screen and (max-width:740px){
    .project-container{
        max-width:90%;
        margin:auto;
        grid-template-columns: 1fr;;
    }
}